[33mcommit eae79ed05bb93e71f3e02597bd4499e19055994b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Fikiremariyam <dgi123baba@gmail.com>
Date:   Sat Nov 23 00:31:03 2024 +0200

    github contribution correction

[33mcommit 0382a2a275178de2d08b825ee0b3d22d25004c9d[m
Author: Fikiremariyam <dgi123baba@gmail.com>
Date:   Sat Nov 23 00:30:15 2024 +0200

    github contribution correction

[33mcommit 97b91150029a63bfae1a6cd6230ed928f34e665e[m
Author: Fikiremariyam <dgi123baba@gmail.com>
Date:   Sat Nov 23 00:28:01 2024 +0200

    github contribution correction

[33mcommit d74438b041b665f366223215f77dde9e08f11873[m
Merge: 1ecea11 3dedd7a
Author: Fikiremariyam <dagi123baba@gmail.com>
Date:   Fri Nov 22 22:40:01 2024 +0200

    Merge pull request #4 from Fikiremariyam/master
    
    checking github contribution graph

[33mcommit 3dedd7a1565f23c2a3dd167593caf1e20334437d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Fikiremariyam <dgi123baba@gmail.com>
Date:   Fri Nov 22 23:34:21 2024 +0200

    checking github contribution graph

[33mcommit 1ecea119bf0a7c004e73d1c8b118d5bc86f644d4[m
Merge: 26140f5 79ab56a
Author: Fikiremariyam <dagi123baba@gmail.com>
Date:   Fri Nov 22 22:14:47 2024 +0200

    Merge pull request #3 from Fikiremariyam/master
    
    Master

[33mcommit 79ab56a15b27ff0253695a5114e1f1c161f19e24[m
Author: Fikiremariyam <dgi123baba@gmail.com>
Date:   Fri Nov 22 21:19:51 2024 +0200

    git hub check

[33mcommit 386057a64577854c852c01aef42d9cc88bdac734[m
Author: Fikiremariyam <dgi123baba@gmail.com>
Date:   Thu Nov 14 21:27:17 2024 +0200

    the first golang server i have ever sttted up

[33mcommit e1b4872a2e0dfe4429d0382210cd185432694272[m
Author: Fikiremariyam <dgi123baba@gmail.com>
Date:   Sun Nov 10 20:44:32 2024 +0200

    editing from fikiremariyams laptop

[33mcommit 4d3e0ce5b180944facb90e1f024c4f6e72b6438d[m
Author: Fikiremariyam <dgi123baba@gmail.com>
Date:   Sun Nov 10 20:42:34 2024 +0200

    editing from fikiremariyams laptop

[33mcommit 408eba54a9ec614b883b886690d6bad61bfa287b[m
Author: Fikiremariyam <dgi123baba@gmail.com>
Date:   Sun Nov 10 20:31:53 2024 +0200

    first commit

[33mcommit 26140f594943b8249ac3fe835e38d864276d8ce4[m
Merge: 28ed652 e1b4872
Author: Fikiremariyam <dagi123baba@gmail.com>
Date:   Sun Nov 10 19:51:28 2024 +0200

    Merge pull request #2 from Fikiremariyam/master
    
    Master-merging

[33mcommit 28ed652a91f3f252250c7d5cad753efee87f1f2b[m
Merge: 8a4566f 408eba5
Author: Fikiremariyam <dagi123baba@gmail.com>
Date:   Sun Nov 10 19:36:16 2024 +0200

    Merge pull request #1 from Fikiremariyam/master
    
    Master

[33mcommit 4296f1ff52e91cb210761c34c4258756fd8dfb97[m
Merge: ef594b0 3b55e47
Author: Fikiremariyam <dgi123baba@gmail.com>
Date:   Sun Nov 10 16:53:47 2024 +0200

    Merge branch 'master' of https://github.com/Fikiremariyam/The-ultimate-golang-course-team-12

[33mcommit ef594b0c578b18b0eff8432ed08d11331770964e[m
Author: Fikiremariyam <dgi123baba@gmail.com>
Date:   Sun Nov 10 16:51:38 2024 +0200

    uploading from fikiremariyam laptop

[33mcommit 3b55e4776859780509b66ef6fa4c7b2925b8766c[m
Author: Fikiremariyam <dgi123baba@gmail.com>
Date:   Sun Nov 10 14:45:28 2024 +0200

    hello

[33mcommit 8a4566fed9de80930a9e724d199721a259aa20c8[m
Author: Fikiremariyam <dagi123baba@gmail.com>
Date:   Fri Nov 8 14:11:25 2024 +0200

    Initial commit
